# .env.local

## settings to the DB for knext (will be removed)
DB_HOST=51.159.207.103
DB_PORT=1695
DB_USER=default_user
DB_PASSWORD=...
DB_DATABASE=tricoteuses

## setting to the prisma db
TRICOTEUSES_ASSEMBLEE_API_DB_URL="postgresql://username:password@host:port/dbname?schema=public"

## Path to tricoteuses-api-assemblee-orm
TRICOTEUSES_ASSEMBLEE_API_REPO="/home/.../tricoteuses-api-assemblee-orm"